name=LoRa
version=0.0.1
author=Mirtcho Maglijanov
maintainer=Mirtcho Maglijanov
sentence=An Arduino library for sending and receiving data using LoRa Ebyte modules
paragraph=Supports Semtech SX1276/77/78/79 based boards/shields.
category=Communication
url=https://github.com/mirtcho/LoRa
architectures=*
includes=LoRa.h
